# DishRecognitionApp

./: .gitignore  192.168.1.10-key.pem  192.168.1.10.pem  app.py  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishapp/: MainActivity.kt  Recognizer.kt  TemplateManager.kt
app/src/main/res/layout/: activity_main.xml
static/: index.html  script.js  style.css
