// 顶层构建脚本
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ 固定到 AGP 8.2.0（和 Gradle 8.2.1 搭配最稳定）
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
