plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.dishapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dishapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // Debug 版本不开启混淆，便于调试
            minifyEnabled false
        }
        release {
            // Release 版本开启混淆 & 资源压缩
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 支持多架构（arm64-v8a + armeabi-v7a）
    ndk {
        abiFilters "arm64-v8a", "armeabi-v7a"
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // OpenCV (图像处理)
    implementation 'org.opencv:opencv-android:4.9.0'

    // ONNX Runtime (AI 推理)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'

    // UVCCamera (USB 摄像头支持)
    implementation 'com.serenegiant:common:2.12.4'
}
